# pokemanager

./: pom.xml
resources/pokemanager/: add_pokemon.yml  create_user.yml  get_user.yml  opencollection.yml  pokeapi_get_pokemon_by_num.yml
src/main/java/com/sxeix/pokemanager/: PokemanagerApplication.java
src/main/java/com/sxeix/pokemanager/config/: ProtobufConfigurator.java
src/main/java/com/sxeix/pokemanager/domain/enums/: Status.java
src/main/java/com/sxeix/pokemanager/domain/events/: Event.java  PokemonAddFetchEvent.java  PokemonAddSaveErrorEvent.java  PokemonAddSaveRequestEvent.java
src/main/java/com/sxeix/pokemanager/domain/exception/: TeamFullException.java  UserNotFoundException.java
src/main/java/com/sxeix/pokemanager/domain/messaging/: EventPublisher.java  MessageBrokerPublisher.java
src/main/java/com/sxeix/pokemanager/domain/model/: IdempotencyRecord.java  User.java  UserPokemon.java
src/main/java/com/sxeix/pokemanager/domain/repository/: IdempotencyRecordRepository.java  UserPokemonRepository.java  UserRepository.java
src/main/java/com/sxeix/pokemanager/domain/service/: IdempotencyService.java  UserPokemonService.java  UserService.java
src/main/java/com/sxeix/pokemanager/grpc/: PokemonGrpcService.java  UserGrpcService.java
src/main/java/com/sxeix/pokemanager/infrastructure/messaging/: EventMessageBrokerPublisher.java  OutboxEventPoller.java  OutboxEventPublisher.java  SpringConfig.java
src/main/java/com/sxeix/pokemanager/infrastructure/persistence/: IdempotencyRecordPersistenceAdapter.java  JpaIdempotencyRecordRepository.java  JpaOutboxEventRepository.java  JpaUserPokemonRepository.java  JpaUserRepository.java  UserPersistenceAdapter.java  UserPokemonPersistenceAdapter.java
src/main/java/com/sxeix/pokemanager/infrastructure/persistence/model/: OutboxEvent.java
src/main/java/com/sxeix/pokemanager/infrastructure/pokeapi/: PokeApiClient.java  PokeApiClientException.java  PokeApiClientImpl.java  PokeApiNonRetryableException.java
src/main/java/com/sxeix/pokemanager/saga/config/: AsyncConfig.java
src/main/java/com/sxeix/pokemanager/saga/events/: PokemonFetchRequest.java
src/main/java/com/sxeix/pokemanager/saga/listeners/: PokemonSagaListener.java
src/main/proto/: pokemon.proto  user.proto
src/main/resources/: application.properties
src/test/java/com/sxeix/pokemanager/: PokemanagerApplicationTests.java
